T   64K
G   K
Z   F

[Cards]
[Hearts]
D00 0 [Ace]
D01 1 [2]
D02 2 [3]
D03 3 [4]
D04 4 [5]
D05 5 [6]
D06 6 [7]
D07 7 [8]
D08 8 [9]
D09 9 [10]
D10 10 [Jack]
D11 11 [Queen]
D12 12 [King]
[-----]

[Diamonds]
D13 13 [Ace]
D14 14 [2]
D15 15 [3]
D16 16 [4]
D17 17 [5]
D18 18 [6]
D19 19 [7]
D20 20 [8]
D21 21 [9]
D22 22 [10]
D23 23 [Jack]
D24 24 [Queen]
D25 25 [King]
[------]

[Clubs]
D26 26 [Ace]
D27 27 [2]
D28 28 [3]
D29 29 [4]
D30 30 [5]
D31 31 [6]
D32 32 [7]
D33 33 [8]
D34 34 [9]
D35 35 [10]
D36 36 [Jack]
D37 37 [Queen]
D38 38 [King]
[-------]

[Spade]
D39 39 [Ace]
D40 40 [2]
D41 41 [3]
D42 42 [4]
D43 43 [5]
D44 44 [6]
D45 45 [7]
D46 46 [8]
D47 47 [9]
D48 48 [10]
D49 49 [Jack]
D50 50 [Queen]
D51 51 [King]
[-----]

1   O   5@
2   O   6@
3   O   7@
4   Z   F
