[-----MASTER ROUTINE-----]
T	64	K [set load point to 64]
Z               F [starting with a HALT]
G		K [set theta parameter to the current load point]
T               F [0: clear acc]
T	47	K [1: using the M location]
P	7	@ [2: where the greeting text is stored]
T		Z [3: saves info]
T		F [4: clear acc]
A		M [5: grabs the play message]
T	1	F [6: puts the message address in slot 1 for the printer]
A	4	@ [7: makes a return ticket so the printer can get back here]
G	95	F [8: jumps to print subroutine]
T   150 K
A   37  F
I		F [9: Wait for Y/N]
Z		F [10: HALT]
P      1        M [11: pointer to tell where the text starts]

[---STRING DATA---]
* F  [ Character shift to Letters ]
P       	F
L       	F
A       	F
Y       	F
#       	F [Figure shift]
B       	F [?]
* F
!       	F [Space]
Y       	F
#       	F [Figure shift]
X       	F [/]
* F
N               F
&       	F [Line Feed]
@       	F [Carriage Return]
P    32		F [String terminator]

[---SUBROUTINE FOR STRING PRINT AT 95---]
T	95	K [starts the printer logic at slot 95]
G		K [local starting point]
T	47 	K [using the M location]
P       20 	@ [sets up the internal variables]
T       	Z [saves them]
A	3 	F [gets the return ticket from earlier]
T       	M [saves it so we can go back when finished]
A	1 	F [loads address of the text we want to print]
A 	2 	M [figures out which letter comes next]
T       5 	@ [prepares the print command for that letter]
A       	F [grabs the letter from memory]
U	4 	M [keeps a copy of the letter]
S	3 	M [checks if this is end of message signal]
G	13 	@ [if it is the end, jump to to exit]
T       	F [clear acc]
A	3 	M
S	4 	M
G	13 	@
E       	M [if finished, go back to the master routine]
O	4 	M [prints character]
T       	F [clear acc]
A	1 	M [moves to the next letter in line]
A	5 	@ [prepares the next address]
T	5 	@ [saves the next address]
E	5 	@ [LOOP. goes back and does it for the next letter]
P		F [memory slot for the return ticket (link)]
P	1 	F [1 used for counting]
A       	F [Blank add command]
P	32 	F [using the number 32 as the stop signal so no letters to confuse us]
P	0 	F [workspace for the current letter]

[subroutine PROCESS CARD]

[---CARD DECK (starting at address 150)---]
[This is a table of numbers P n F  sets memlocation[n] = n]
T	150	K

[Hearts]
P	0	F [Ace]
P	1	F [2]
P	2	F [3]
P	3	F [4]
P	4	F [5]
P	5	F [6]
P	6	F [7]
P	7	F [8]
P	8	F [9]
P	9	F [10]
P 	10 	F [Jack]
P 	11 	F [Queen]
P 	12 	F [King]
[-----]

[Diamonds]
P	13	F [Ace]
P	14	F [2]
P	15	F [3]
P	16	F [4]
P	17	F [5]
P	18	F [6]
P	19	F [7]
P	20	F [8]
P	21	F [9]
P	22	F [10]
P 	23 	F [Jack]
P 	24 	F [Queen]
P 	25 	F [King]
[------]

[Clubs]
P	26	F [Ace]
P	27	F [2]
P	28	F [3]
P	29	F [4]
P	30	F [5]
P	31	F [6]
P	32	F [7]
P	33	F [8]
P	34	F [9]
P	35	F [10]
P 	36 	F [Jack]
P 	37 	F [Queen]
P 	38 	F [King]
[-------]

[Spade]
P	39	F [Ace]
P	40	F [2]
P	41	F [3]
P	42	F [4]
P	43	F [5]
P	44	F [6]
P	45	F [7]
P	46	F [8]
P	47	F [9]
P	48	F [10]
P 	49 	F [Jack]
P 	50 	F [Queen]
P 	51 	F [King]
[-----]

E	64	K	PF
