[-----MASTER ROUTINE-----]
T   64  K        [set load point to 64]
Z   F             [HALT placeholder]

[--- Print “Play Y/N” message ---]
T   7   K         [string start address]
P   1   F         [store in printer slot 1]

T   90  K         [return address after print]
P   5   F         [store return ticket for subroutine]

G   95  F         [jump to printer subroutine]

[--- Continue here after print returns ---]
Z   F             [HALT here — just to test printing works]

[---STRING DATA---]
* F
P   F
L   F
A   F
Y   F
#   F
B   F
*   F
!   F
Y   F
#   F
X   F
*   F
N   F
&   F
@   F
P   32 F          [string terminator]
T   0   K
P   200 F         [return_card placeholder]

T   37  K
P   12  F          [test card input slot]

T   0   K
P   202 F         [after_card placeholder]


[---SUBROUTINE FOR STRING PRINT AT 95---]
T	95	K [starts the printer logic at slot 95]
G		K [local starting point]
T	47 	K [using the M location]
P       20 	@ [sets up the internal variables]
T       	Z [saves them]
A	3 	F [gets the return ticket from earlier]
T       	M [saves it so we can go back when finished]
A	1 	F [loads address of the text we want to print]
A 	2 	M [figures out which letter comes next]
T       5 	@ [prepares the print command for that letter]
A       	F [grabs the letter from memory]
U	4 	M [keeps a copy of the letter]
S	3 	M [checks if this is end of message signal]
G	13 	@ [if it is the end, jump to to exit]
T       	F [clear acc]
A	3 	M
S	4 	M
G	13 	@
E       	M [if finished, go back to the master routine]
O	4 	M [prints character]
T       	F [clear acc]
A	1 	M [moves to the next letter in line]
A	5 	@ [prepares the next address]
T	5 	@ [saves the next address]
E	5 	@ [LOOP. goes back and does it for the next letter]
P		F [memory slot for the return ticket (link)]
P	1 	F [1 used for counting]
A       	F [Blank add command]
P	32 	F [using the number 32 as the stop signal so no letters to confuse us]
P	0 	F [workspace for the current letter]

[subroutine PROCESS CARD]
T   210 K [Clear accumulator]
G       K [Go to where cards are]
T   12  F [Save card number]
A   12  F [Test purpose add number to accumulator]
[GETTING SUIT]
T       & [delta = 0]
60  A   60  F [Hold to return to later]
    A   1   &
    T       &
    E   60  F [If remainder is positive go to 60 and subtract again]
S   1   & [Subtract 1 from delta]
T       & [delta is suit 0 = Heart, 1 = Diamond, 2 = Club, 3 = Spade]  
[GETTING NUMBER]
A   13  F [Add 13 to the negative remainder and we can process that]
T       ! [store rank in phi]
G   200   F 

[---CARD DECK (starting at address 150)---]
[This is a table of numbers P n F  sets memlocation[n] = n]
T	210	K [Store cards at this location]

[Hearts]
P	0	F [Ace]
P	1	F [2]
P	2	F [3]
P	3	F [4]
P	4	F [5]
P	5	F [6]
P	6	F [7]
P	7	F [8]
P	8	F [9]
P	9	F [10]
P 	10 	F [Jack]
P 	11 	F [Queen]
P 	12 	F [King]
[-----]

[Diamonds]
P	13	F [Ace]
P	14	F [2]
P	15	F [3]
P	16	F [4]
P	17	F [5]
P	18	F [6]
P	19	F [7]
P	20	F [8]
P	21	F [9]
P	22	F [10]
P 	23 	F [Jack]
P 	24 	F [Queen]
P 	25 	F [King]
[------]

[Clubs]
P	26	F [Ace]
P	27	F [2]
P	28	F [3]
P	29	F [4]
P	30	F [5]
P	31	F [6]
P	32	F [7]
P	33	F [8]
P	34	F [9]
P	35	F [10]
P 	36 	F [Jack]
P 	37 	F [Queen]
P 	38 	F [King]
[-------]

[Spade]
P	39	F [Ace]
P	40	F [2]
P	41	F [3]
P	42	F [4]
P	43	F [5]
P	44	F [6]
P	45	F [7]
P	46	F [8]
P	47	F [9]
P	48	F [10]
P 	49 	F [Jack]
P 	50 	F [Queen]
P 	51 	F [King]
[-----]

E	64	K	PF
